[arch-ghcup]
image=ghcr.io/ublue-os/arch-distrobox:latest
init=false
nvidia=false
pull=true
root=false
replace=true
home=~/distrobox-home/arch-ghcup
additional_packages="curl gcc ncurses gmp make xz"
#init_hooks="curl --proto '=https' --tlsv1.2 -sSf https://get-ghcup.haskell.org | sh"
